{
  "name": "@sc1/contracts",
  "version": "0.5.11",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "forge test",
    "test:hardhat": "hardhat test",
    "dev": "yarn export",
    "deploy:local": "hardhat deploy",
    "runScript": "hardhat run",
    "compile": "hardhat compile",
    "coverage": "forge coverage",
    "coverage:lcov": "forge coverage --report lcov",
    "typechain": "hardhat typechain",
    "slither": "slither ./src --solc-remaps '@openzeppelin=node_modules/@openzeppelin' --exclude ./packages/contracts/src/test",
    "imx": "hardhat run ts/config/imx/index.ts",
    "lending": "hardhat run ts/config/lending/index.ts",
    "hlp": "hardhat run ts/config/hlp/index.ts",
    "levConvex": "hardhat run ts/config/levConvex/index.ts"
  },
  "dependencies": {
    "@anders-t/ethers-ledger": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^16.0.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat": "npm:@gzeoneth/hardhat@2.10.1-gzeon-c8fe47dd4",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.18",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "patch-package": "^6.4.7",
    "ts-generator": "^0.1.1",
    "tsconfig-paths": "^4.1.0",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  },
  "devDependencies": {
    "@perp/curie-contract": "^2.1.1",
    "@typechain/hardhat": "^6.1.2",
    "@uniswap/sdk-core": "^3.1.0",
    "@uniswap/smart-order-router": "^2.10.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "add": "^2.0.6",
    "ts-node": "^10.9.1",
    "yarn": "^1.22.19"
  }
}
