{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": true
  },
  "include": ["./scripts", "./deploy", "./test", "./ts"],
  "files": ["./hardhat.config.ts"]
}
